# RFM Insights - Monitoring Environment Variables

# Sentry Configuration
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
SENTRY_TRACES_SAMPLE_RATE=0.2
SENTRY_PROFILES_SAMPLE_RATE=0.1
SENTRY_ENABLE_TRACING=True

# Prometheus Configuration
PROMETHEUS_ENABLE=True
PROMETHEUS_METRICS_PORT=9090

# Grafana Configuration
GRAFANA_URL=http://grafana:3000

# Alert Configuration
ALERT_EMAIL_RECIPIENTS=admin@example.com,alerts@example.com
ALERT_SLACK_WEBHOOK=https://hooks.slack.com/services/your-slack-webhook-url
ALERT_CRITICAL_THRESHOLD=3

# Performance Thresholds
THRESHOLD_API_RESPONSE_TIME=1.0
THRESHOLD_DATABASE_QUERY_TIME=0.5
THRESHOLD_MEMORY_USAGE=85.0
THRESHOLD_CPU_USAGE=80.0